{
  "include": ["lib/**/*"],
  "exclude": ["src/**/*", "node_modules", "build.mjs"],
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext" /* Specify what module code is generated. */ /* Allow 'import x from y' when a module doesn't have a default export. */,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "strict": true /* Enable all strict type-checking options. */ /* Skip type checking .d.ts files that are included with TypeScript. */,
    "esModuleInterop": true /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */,
    "moduleResolution": "node",
    "skipLibCheck": true /* Skip type checking all .d.ts files. */,
    "resolveJsonModule": true,
    "allowJs": true
  }
}
